apiVersion: v1
name: cassandra
version: 5.6.4
appVersion: 3.11.8
description: Apache Cassandra is a free and open-source distributed database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. Cassandra offers robust support for clusters spanning multiple datacenters, with asynchronous masterless replication allowing low latency operations for all clients.
keywords:
  - cassandra
  - database
  - nosql
icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
sources:
  - https://github.com/bitnami/bitnami-docker-cassandra
  - http://cassandra.apache.org
home: https://github.com/bitnami/charts/tree/master/bitnami/cassandra
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Database
